<RCC>
    <qresource prefix="/">
        <file>background.jpg</file>
        <file>src/sources.xml</file>
    </qresource>
    <qresource prefix="/icons">
        <file>misc/e2designer.png</file>
        <file>icons/baseline-redo-24px.svg</file>
        <file>icons/baseline-save-24px.svg</file>
        <file>icons/baseline-undo-24px.svg</file>
        <file>icons/folder-open.svg</file>
        <file>icons/baseline-keyboard_arrow_down-24px.svg</file>
        <file>icons/baseline-keyboard_arrow_up-24px.svg</file>
    </qresource>
</RCC>
